<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Recordkeeping" >

    <EditText
        android:id="@+id/txtproductname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="product Name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtfarmcode"
        android:layout_width="fill_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Farm Code" />

    <EditText
        android:id="@+id/txtbudgetcost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Budget Cost" />

    <EditText
        android:id="@+id/txtmonth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Month" />

    <Button
        android:id="@+id/btnrecord"
        android:onClick="Save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="save record" />

</LinearLayout>